app/index.html
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Title</title>

    <link rel="stylesheet" href="./css/style.css">
</head>
<body>

<main>
    <div class="container">
        <div class="logo-container">
            <img src="./img/logo.svg" alt="logo">
        </div>
        <div class="form-container">
            <h1 class="form-container__title">Sign up for a free trial</h1>
            <div class="button-container">
                <a class="button-container__item button-container__item_facebook" href="#">Facebook</a>
                <a class="button-container__item button-container__item_google" href="#">Google</a>
                <a class="button-container__item button-container__item_apple" href="#">Apple</a>
            </div>
            <div class="divider-container">
                <span class="divider-container__divider">or sign up using e-mail</span>
            </div>
            <form class="form" action="">
                <div class="form-group">
                    <input class="form-group__input" type="text" placeholder="email@example.com">
                    <input class="form-group__input" type="password" placeholder="Enter password">
                </div>
                <div class="form-group">
                    <input class="form-group__submit-input" type="submit" value="Start your free trial">
                    <span class="form-group__submit-span">🎉 No credit card required</span>
                </div>

            </form>

            <div class="additional-container">
                <span class="additional-container__login">Already have an account? <a href="#">Login</a> or <a href="#">Login with SSO</a></span>
                <p class="additional-container__agree-policy">By proceeding to create your account, you agree to
                    signNow's <a href="#">Privacy Policy</a> and <a
                            href="#">Terms of Service</a> and opt
                    to receive marketing communications</p>
            </div>

        </div>
    </div>
</main>

<script src="./js/script.js"></script>
</body>
</html>

app/index.pug
doctype html
html(lang='en')
    head
        meta(charset='UTF-8')
        meta(name='viewport', content='width=device-width, initial-scale=1.0')
        title Title
        link(rel='stylesheet', href='./css/style.css')
    body
        main
            .container
                .logo-container
                    img(src='./img/logo.svg', alt='logo')
                .form-container
                    h1.form-container__title Sign up for a free trial
                    .button-container
                        a.button-container__item.button-container__item_facebook(href='#') Facebook
                        a.button-container__item.button-container__item_google(href='#') Google
                        a.button-container__item.button-container__item_apple(href='#') Apple
                    .divider-container
                        span.divider-container__divider or sign up using e-mail
                    form.form(action='')
                        .form-group
                            input.form-group__input(type='text', placeholder='email@example.com')
                            input.form-group__input(type='password', placeholder='Enter password')
                        .form-group
                            input.form-group__submit-input(type='submit', value='Start your free trial')
                            span.form-group__submit-span &#x1F389; No credit card required
                    .additional-container
                        span.additional-container__login
                            | Already have an account?
                            a(href='#') Login
                            |  or
                            a(href='#') Login with SSO
                        p.additional-container__agree-policy
                            | By proceeding to create your account, you agree to
                            | signNow&apos;s
                            a(href='#') Privacy Policy
                            |  and
                            a(href='#') Terms of Service
                            |  and opt
                            to receive marketing communications
        script(src='./js/script.js')
